##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows7 = D:\temp
# Where is your dot program located? It will be called externally.
dotForWindows7 = "C:\Bin\dot.exe"